<footer-movement>
<div class="fixed-bottom warp-bg movement-footer">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-2">
</div>
<div class="col-lg-10">
<div class="row footer-modules">
<div class="col-lg-3">
<h3>submit</h3>
<p>send us your personal</p>
</div>
<div class="col-lg-3">
<h3>submit</h3>
<p>send us your personal</p>
</div>
<div class="col-lg-3">
<h3>submit</h3>
<p>send us your personal</p>
</div>
<div class="col-lg-3">
<h3>submit</h3>
<p>send us your personal</p>
</div>
</div>
</div>
</div>
</div>
</div>
</footer-movement>