<front-carousel>
<div id="carouselMovement" class="carousel slide" data-ride="carousel">
        
        <div class="carousel-inner">
          <div class="carousel-item active"  style="background-image: url('img/carousel/slide-1.jpg')">
         
            <div class="rave-bg carouselMovement-container-2 fade-in-top">
              <div class="carouselMovement-caption-2 fade-in">
                <h3>IN FOCUS: ANNE BRIGGS</h3><span>LONDON, 11.08.20</span>
                <p>Since withdrawing from public life and refusal to record any new music since the 1970s, a mythology has grown around the figure of Anne Briggs. Renowned for her crystalline, delicate singing voice, she adapted playfully to traditional songs about relationships, sex, difficult working lives and political strife. Parental guidance required for the late night sounds of the Night Nurse - 80s softcore cassettes, erotic thriller soundtracks, slow jams, and other direct-to-video ephemera…</p>
                <div class="d-flex flex-row bd-highlight mb-3">
                  <div class="p-2 bd-highlight">techno</div>
                  <div class="p-2 bd-highlight">leftfield</div>
                  <div class="p-2 bd-highlight">grime</div>
                </div>
              </div>
            </div>
        </div>
           <div class="carousel-item " style="background-image: url('img/carousel/slide-2.jpg')">
           
            
            <div class="rave-bg carouselMovement-container-2 fade-in-top">
              <div class="carouselMovement-caption-2 fade-in">
                <h3>Midnight Fantasy Entertainment Presents: Night Nurse</h3><span>Athens - 30.08.20</span>
                <p>Parental guidance required for the late night sounds of the Night Nurse - 80s softcore cassettes, erotic thriller soundtracks, slow jams, and other direct-to-video ephemera…</p>
                <div class="d-flex flex-row bd-highlight mb-3">
                  <div class="p-2 bd-highlight">techno</div>
                  <div class="p-2 bd-highlight">leftfield</div>
                  <div class="p-2 bd-highlight">grime</div>
                </div>
              </div>
            </div>
          
          </div>
          <div class="carousel-item " style="background-image: url('img/carousel/slide-3.jpg')">
            
            <div class="rave-bg carouselMovement-container-2 fade-in-top">
              <div class="carouselMovement-caption-2 fade-in">
                <h3>PARALLEL SOUNDS W/ OBONGJAYAR & ZAMIR</h3><span>Athens - 30.08.20</span>
                <p>Perotic thriller soundtracks, slow jams, and other direct-to-video ephemera…</p>
                <div class="d-flex flex-row bd-highlight mb-3">
                  <div class="p-2 bd-highlight">techno</div>
                  <div class="p-2 bd-highlight">leftfield</div>
                  <div class="p-2 bd-highlight">grime</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-left" href="#carouselMovement" role="button" data-slide="prev">
          <span  aria-hidden="true"><img class="img-fluid" src="img/icons/carousel/left-carousel.png"> </span>
         
        </a>
        <a class="carousel-right" href="#carouselMovement" role="button" data-slide="next">
          <span  aria-hidden="true"><img class="img-fluid" src="img/icons/carousel/right-carousel.png"> </span>
         
        </a>
      </div>
</front-carousel>