<header-radio>
<!--HEADER-RADIO START-->
      <div class="row no-gutters">
        <div class="col-lg-12 bg-light">
          <div class="player-1 d-flex flex-row d-flex justify-content-between">
            <div class="player-info">
            <img class="player-button" src="img/icons/play.png">
            <span class="d-none d-lg-inline-flex">Tune Now</span></div>
            <div class="player-info">Xyn Cabal w/ Inhalt - The sounds of machines our parents used</div>
            <div class="player-info">Athens 21:31:05 GMT +2</div>
          </div>
        </div>
      </div>
      <!--HEADER-RADIO END-->
      </header-radio>