<!--MAIN NAV START-->
<header-nav>
      <nav class="navbar navbar-expand-xl navbar-main-white">
        <a class="navbar-brand logo-module dark-mode" href="#">
          <img class="logo" src="img/logo/logo-1.png"  class="d-inline-block align-bottom" alt="" loading="lazy">
            <span class="sub-logo d-none d-lg-inline-block"> CULTURE RADIO</span>
          </a>

            <div class="collapse navbar-collapse " id="navbarText">
              <ul class="navbar-nav mr-auto ">
                <li class="nav-item active">
                  <a class="nav-link" href="#">discover </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">series</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">collections</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">genres</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">residents</a>
                </li>
              </ul>
             
            
            </div>

            <form class="form-inline my-lg-0 mx-auto form-nav">
              <input class="form-search mr-sm-0" type="search" placeholder="" aria-label="Search">
              <button class="btn  my-sm-0" type="submit"><img class="menu-open" src="img/icons/header/search-black.png"></button>
            </form>
      
                <ul class="nav ml-md-auto navbar-expand-lg">
                  
                 
                  
                  <li class="nav-item d-none d-lg-block">
                    <a class="nav-link" href="#"><img src="img/icons/header/shop-black.png"></a>
                  </li>
                  <li class="nav-item">
                   
                    <a id ="menuIcon" class="nav-link" data-toggle="collapse" href="#mega-menu-collapse" role="button" aria-expanded="false" aria-controls="mega-menu-collapse">
                      <img class="menu-open" src="img/icons/header/menu-black.png">
                      <img class="menu-close d-none" src="img/icons/header/close-black.png">
                    </a>
                  </li>
                </ul>
   
            </nav>
       
            <!--MOBILE MENU-->
            <div class="collapse" id="mega-menu-collapse">
              <div class="menu-container">
              <div class="container-fluid menu-mobile-overflow">
                <div class="row fade-in-bottom ">
                  <div class="col-lg-1 responsive-menu d-none d-lg-block">
                    <img class="logo-menu" src="img/logo/Movement-Logo-90.png">
                  </div>
                  <div class="col-lg-4 offset-lg-6 responsive-menu">
                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link active" href="#">discover</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">series</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">collections</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">genres</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">residents</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">staff picks</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">latest</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">movement radio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">news & events</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">market</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">about</a>
                      </li>
                  
                    </ul>
                    <ul class="nav justify-content-start responsive-menu-social">
                      <li class="nav-item">
                        <a class="nav-link active" href="#">instagram</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">facebook</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">twitter</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">youtube</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <script>
          $(document).ready(function(){
  //MENU ICON => EVENT LISTENERS
$('#mega-menu-collapse').on('hidden.bs.collapse', function () {
    $('#menuIcon .menu-open').removeClass('d-none')
    $('#menuIcon .menu-close').addClass('d-none')
 console.log('hidden')
  })

$('#mega-menu-collapse').on('shown.bs.collapse', function () {
    $('#menuIcon .menu-close').removeClass('d-none')
    $('#menuIcon .menu-open').addClass('d-none')
    console.log('shown')
  })


});
          </script>
          </header-nav>
          <!--MAIN NAV END-->