<index-carousel>
 <div class="container-fluid">
      
      <div class="row">
        
        <div class="col-lg-2">
          <div class="category-header">Staff Picks</div>
          <div class="category-description">
            our handpicked selections of shows and podcasts that we believe that serve the purpose of the movement radio wordlwide</div>
                  </div>
       <div class="col-lg-10">
         <!--ARROWS STAGE OWL CAROUSEL-->
         <div class="right-arrow-owl">
           <img src="img/icons/carousel/right-carousel.png">
         </div>
         <div class="left-arrow-owl">
          <img src="img/icons/carousel/left-carousel.png">
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="col-lg-12 no-pad">
              <div class="podcast-img-container">
              <img class="img-fluid" src="img/artists/dilla.jpg">
              <div class="overlay-bg"></div>
            <div class="overlay-ui">
              <img class="img-fluid" src="img/icons/play-white.png">
            </div>
          
        </div>
          <div class="podcast-description">
            <a class="podcast-link d-flex flex-row justify-content-between" href="#">
            <div class="geo-tag">cairo</div><div class="date-tag">30.06.20</div>
          </a>
            <a class="podcast-link" href="#">
              <div class="podcast-link-container">
            
            <div class="artist-tag">zuli</div>
          </div>
          </a>
            <div class="podcast-genres d-flex flex-row flex-wrap" >
              <a class="genre-link" href="#">
              <div class="podcast-genre ">techno</div>
            </a>
            <a class="genre-link" href="#">
              <div class="podcast-genre ">grime</div>
            </a>
            <a class="genre-link" href="#">
              <div class="podcast-genre ">electro chabi</div>
            </a>
            <a class="genre-link" href="#">
              <div class="podcast-genre ">experimental</div>
            </a>
            <a class="genre-link" href="#">
              <div class="podcast-genre ">fwd</div>
            </a>
            <a class="genre-link" href="#">
              <div class="podcast-genre ">grime</div>
            </a>
             
            </div>
          </div>
        </div>
          </div>
          <div class="item">
            <div class="col-lg-12 no-pad">
              <div class="podcast-img-container">
              <img class="img-fluid" src="img/artists/senni.jpg">
              <div class="overlay-bg"></div>
            <div class="overlay-ui">
              <img class="img-fluid" src="img/icons/play-white.png">
            </div>
          
        </div>
          <div class="podcast-description">
            <a class="podcast-link" href="#">
            <div class="geo-tag">cairo</div>
          </a>
            <a class="podcast-link" href="#">
              <div class="podcast-link-container">
            <div class="date-tag">30.06.20</div>
            <div class="artist-tag">lorenzo senni</div>
          </div>
          </a>
            <div class="podcast-genres d-flex flex-row flex-wrap" >
              <a class="genre-link" href="#">
              <div class="podcast-genre ">techno</div>
            </a>
            <a class="genre-link" href="#">
              <div class="podcast-genre ">grime</div>
            </a>
            <a class="genre-link" href="#">
              <div class="podcast-genre ">electro chabi</div>
            </a>
            <a class="genre-link" href="#">
              <div class="podcast-genre ">experimental</div>
            </a>
            <a class="genre-link" href="#">
              <div class="podcast-genre ">fwd</div>
            </a>
            <a class="genre-link" href="#">
              <div class="podcast-genre ">grime</div>
            </a>
             
            </div>
          </div>
        </div>
          </div>
          <div class="item">
            <div class="col-lg-12 no-pad">
              <div class="podcast-img-container">
              <img class="img-fluid" src="img/artists/jessy.jpg">
              <div class="overlay-bg"></div>
            <div class="overlay-ui">
              <img class="img-fluid" src="img/icons/play-white.png">
            </div>
          
        </div>
          <div class="podcast-description">
            <a class="podcast-link" href="#">
            <div class="geo-tag">cairo</div>
          </a>
            <a class="podcast-link" href="#">
              <div class="podcast-link-container">
            <div class="date-tag">30.06.20</div>
            <div class="artist-tag">jessy lanza</div>
          </div>
          </a>
            <div class="podcast-genres d-flex flex-row flex-wrap" >
              <a class="genre-link" href="#">
              <div class="podcast-genre ">techno</div>
            </a>
            <a class="genre-link" href="#">
              <div class="podcast-genre ">grime</div>
            </a>
            <a class="genre-link" href="#">
              <div class="podcast-genre ">electro chabi</div>
            </a>
            <a class="genre-link" href="#">
              <div class="podcast-genre ">experimental</div>
            </a>
            <a class="genre-link" href="#">
              <div class="podcast-genre ">fwd</div>
            </a>
            <a class="genre-link" href="#">
              <div class="podcast-genre ">grime</div>
            </a>
             
            </div>
          </div>
        </div>
          </div>
          <div class="item">
            <div class="col-lg-12 no-pad">
              <div class="podcast-img-container">
              <img class="img-fluid" src="img/artists/gaika.jpg">
              <div class="overlay-bg"></div>
            <div class="overlay-ui">
              <img class="img-fluid" src="img/icons/play-white.png">
            </div>
          
        </div>
          <div class="podcast-description">
            <a class="podcast-link" href="#">
            <div class="geo-tag">cairo</div>
          </a>
            <a class="podcast-link" href="#">
              <div class="podcast-link-container">
            <div class="date-tag">30.06.20</div>
            <div class="artist-tag">gaika</div>
          </div>
          </a>
            <div class="podcast-genres d-flex flex-row flex-wrap" >
              <a class="genre-link" href="#">
              <div class="podcast-genre ">techno</div>
            </a>
            <a class="genre-link" href="#">
              <div class="podcast-genre ">grime</div>
            </a>
            <a class="genre-link" href="#">
              <div class="podcast-genre ">electro chabi</div>
            </a>
            <a class="genre-link" href="#">
              <div class="podcast-genre ">experimental</div>
            </a>
            <a class="genre-link" href="#">
              <div class="podcast-genre ">fwd</div>
            </a>
            <a class="genre-link" href="#">
              <div class="podcast-genre ">grime</div>
            </a>
             
            </div>
          </div>
        </div>
          </div>
          <div class="item"> <div class="col-lg-12 no-pad">
            <div class="podcast-img-container">
            <img class="img-fluid" src="img/artists/objekt.jpg">
            <div class="overlay-bg"></div>
          <div class="overlay-ui">
            <img class="img-fluid" src="img/icons/play-white.png">
          </div>
        
      </div>
        <div class="podcast-description">
          <a class="podcast-link" href="#">
          <div class="geo-tag">cairo</div>
        </a>
          <a class="podcast-link" href="#">
            <div class="podcast-link-container">
          <div class="date-tag">30.06.20</div>
          <div class="artist-tag">Objekt</div>
        </div>
        </a>
          <div class="podcast-genres d-flex flex-row flex-wrap" >
            <a class="genre-link" href="#">
            <div class="podcast-genre ">techno</div>
          </a>
          <a class="genre-link" href="#">
            <div class="podcast-genre ">grime</div>
          </a>
          <a class="genre-link" href="#">
            <div class="podcast-genre ">electro chabi</div>
          </a>
          <a class="genre-link" href="#">
            <div class="podcast-genre ">experimental</div>
          </a>
          <a class="genre-link" href="#">
            <div class="podcast-genre ">fwd</div>
          </a>
          <a class="genre-link" href="#">
            <div class="podcast-genre ">grime</div>
          </a>
           
          </div>
        </div>
      </div></div>
          <div class="item"> 
            <div class="col-lg-12 no-pad">
            <div class="podcast-img-container">
            <img class="img-fluid" src="img/artists/amnesia.jpg">
            <div class="overlay-bg"></div>
          <div class="overlay-ui">
            <img class="img-fluid" src="img/icons/play-white.png">
          </div>
        
      </div>
        <div class="podcast-description">
          <a class="podcast-link" href="#">
          <div class="geo-tag">cairo</div>
        </a>
          <a class="podcast-link" href="#">
            <div class="podcast-link-container">
          <div class="date-tag">30.06.20</div>
          <div class="artist-tag">zuli</div>
        </div>
        </a>
          <div class="podcast-genres d-flex flex-row flex-wrap" >
            <a class="genre-link" href="#">
            <div class="podcast-genre ">techno</div>
          </a>
          <a class="genre-link" href="#">
            <div class="podcast-genre ">grime</div>
          </a>
          <a class="genre-link" href="#">
            <div class="podcast-genre ">electro chabi</div>
          </a>
          <a class="genre-link" href="#">
            <div class="podcast-genre ">experimental</div>
          </a>
          <a class="genre-link" href="#">
            <div class="podcast-genre ">fwd</div>
          </a>
          <a class="genre-link" href="#">
            <div class="podcast-genre ">grime</div>
          </a>
           
          </div>
        </div>
      </div>
    </div>
          <div class="item"> 
            <div class="col-lg-12 no-pad">
            <div class="podcast-img-container">
            <img class="img-fluid" src="img/artists/fka.jpg">
            <div class="overlay-bg"></div>
          <div class="overlay-ui">
            <img class="img-fluid" src="img/icons/play-white.png">
          </div>
        
      </div>
        <div class="podcast-description">
          <a class="podcast-link" href="#">
          <div class="geo-tag">cairo</div>
        </a>
          <a class="podcast-link" href="#">
            <div class="podcast-link-container">
          <div class="date-tag">30.06.20</div>
          <div class="artist-tag">zuli</div>
        </div>
        </a>
          <div class="podcast-genres d-flex flex-row flex-wrap" >
            <a class="genre-link" href="#">
            <div class="podcast-genre ">techno</div>
          </a>
          <a class="genre-link" href="#">
            <div class="podcast-genre ">grime</div>
          </a>
          <a class="genre-link" href="#">
            <div class="podcast-genre ">electro chabi</div>
          </a>
          <a class="genre-link" href="#">
            <div class="podcast-genre ">experimental</div>
          </a>
          <a class="genre-link" href="#">
            <div class="podcast-genre ">fwd</div>
          </a>
          <a class="genre-link" href="#">
            <div class="podcast-genre ">grime</div>
          </a>
           
          </div>
        </div>
      </div></div>
       
      <div class="item"> 
        <div class="col-lg-12 no-pad">
        <div class="podcast-img-container">
        <img class="img-fluid" src="img/artists/zuli.jpg">
        <div class="overlay-bg"></div>
      <div class="overlay-ui">
        <img class="img-fluid" src="img/icons/play-white.png">
      </div>
    
  </div>
    <div class="podcast-description">
      <a class="podcast-link" href="#">
      <div class="geo-tag">cairo</div>
    </a>
      <a class="podcast-link" href="#">
        <div class="podcast-link-container">
      <div class="date-tag">30.06.20</div>
      <div class="artist-tag">zuli</div>
    </div>
    </a>
      <div class="podcast-genres d-flex flex-row flex-wrap" >
        <a class="genre-link" href="#">
        <div class="podcast-genre ">techno</div>
      </a>
      <a class="genre-link" href="#">
        <div class="podcast-genre ">grime</div>
      </a>
      <a class="genre-link" href="#">
        <div class="podcast-genre ">electro chabi</div>
      </a>
      <a class="genre-link" href="#">
        <div class="podcast-genre ">experimental</div>
      </a>
      <a class="genre-link" href="#">
        <div class="podcast-genre ">fwd</div>
      </a>
      <a class="genre-link" href="#">
        <div class="podcast-genre ">grime</div>
      </a>
       
      </div>
    </div>
  </div></div>
  <div class="item"> 
    <div class="col-lg-12 no-pad">
    <div class="podcast-img-container">
    <img class="img-fluid" src="img/artists/zuli.jpg">
    <div class="overlay-bg"></div>
  <div class="overlay-ui">
    <img class="img-fluid" src="img/icons/play-white.png">
  </div>

</div>
<div class="podcast-description">
  <a class="podcast-link" href="#">
  <div class="geo-tag">cairo</div>
</a>
  <a class="podcast-link" href="#">
    <div class="podcast-link-container">
  <div class="date-tag">30.06.20</div>
  <div class="artist-tag">zuli</div>
</div>
</a>
  <div class="podcast-genres d-flex flex-row flex-wrap" >
    <a class="genre-link" href="#">
    <div class="podcast-genre ">techno</div>
  </a>
  <a class="genre-link" href="#">
    <div class="podcast-genre ">grime</div>
  </a>
  <a class="genre-link" href="#">
    <div class="podcast-genre ">electro chabi</div>
  </a>
  <a class="genre-link" href="#">
    <div class="podcast-genre ">experimental</div>
  </a>
  <a class="genre-link" href="#">
    <div class="podcast-genre ">fwd</div>
  </a>
  <a class="genre-link" href="#">
    <div class="podcast-genre ">grime</div>
  </a>
   
  </div>
</div>
</div></div>
      
      </div>
     
       </div>
      </div>
    </div>

    <script>
    $(document).ready(function(){
var owl = $('.owl-carousel');

$('.owl-carousel').owlCarousel({
  stagePadding: 50,
  loop:false,
  margin:0,
  nav:false,
  dots:true,
  responsive:{
      0:{
          items:1
      },
      600:{
          items:3
      },
      1000:{
          items:4
      }
  }
})

$( ".right-arrow-owl" ).click(function() {
  owl.trigger('next.owl.carousel');
});
$( ".left-arrow-owl" ).click(function() {
owl.trigger('prev.owl.carousel');
});

/*
owl.on('mousewheel', '.owl-stage', function (e) {
if (e.deltaY>0) {
    owl.trigger('next.owl');
} else {
    owl.trigger('prev.owl');
}
e.preventDefault();
});
*/
});


    </script>
    
</index-carousel>