<podcast-template>
      <div class="container-fluid no-pad">
        
        <div class="bg-podcast"  style="background-image: url('img/post/tzusing.jpg')">
        
            <div class="rave-bg podcast-head-container fade-in-top">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 offset-lg-2 fade-in">
                            <div class="row align-items-center">
                                <div class="col-2">
                                    <img src="img/icons/play.png">
                                </div>
                                <div class="col-10">
                                    <div class="d-flex flex-row location-date ">
                                        <div class="p-2 bd-highlight">Athens</div>
                                        <div class="p-2 bd-highlight">30.08.20</div>
                                     </div>
                                     <div class="d-flex flex-row bd-highlight  p-2">
                                        <h3>Xyn Cabal explores the cinema interface</h3>
                                     </div>
                               
                            <div class="d-flex flex-row bd-highlight ">
                                <a href="#" class="p-2 genres-list">techno</a>
                                <a href="#" class="p-2 genres-list">leftfield</a>
                                <a href="#" class="p-2 genres-list">grime</a>
                              </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!--end fluid-->
               
              </div>
          
                <div class="info-podcast-container warp-bg">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-8 ">
                                <p class="p-2 podcast-text">THE EMULATOR IS THE NAME GIVEN TO THE SERIES OF DIGITAL SAMPLING SYNTHESIZERS USING FLOPPY DISK STORAGE, MANUFACTURED BY E-MU SYSTEMS FROM 1981 UNTIL THE 1990S. THOUGH NOT THE FIRST COMMERCIAL SAMPLER, THE EMULATOR WAS AMONG THE FIRST TO FIND WIDE USE AMONG ORDINARY MUSICIANS, DUE TO ITS RELATIVELY</p>
                            </div>
                        </div>
                        <div class="row">
                            <div href="#" class="col-lg-2 ">
                                <div class="share-button p-2 mt-white">
                                    <a href="#">share on facebook</a>
                                </div>
                            </div>
                            <div href="#" class="col-lg-2">
                                <div class="share-button p-2 mt-white">
                                    <a href="#">share on facebook</a>
                                </div>
                            </div>
                            <div href="#" class="col-lg-2 offset-lg-6">
                                <div class="share-button p-2 mt-white">
                                    <a href="#">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
           
         
        </div>
        <!--bg end-->
        
        <div class="tracklist-container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 bg-light p-4">
                        <h3>Tracklist</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 no-pad">
                        <ul class="list-group">
                            <li class="list-group-item d-flex flex-column">
                                <a href="#" class="artist-tracklist">Depeche mode</a>
                                <span>Enjoy The Silence</span>
                            </li>
                            <li class="list-group-item d-flex flex-column">
                                <a href="#" class="artist-tracklist">Pansonic</a>
                                <span >tralalalal</span>
                            </li>
                            <li class="list-group-item d-flex flex-column">
                                <a href="#" class="artist-tracklist">Minor Threat</a>
                                <span>Enjoy The Silence</span>
                            </li>
                            <li class="list-group-item d-flex flex-column">
                                <a href="#" class="artist-tracklist">SEA STORIES</a>
                                <span>Enjoy The Silence</span>
                            </li>
                            <li class="list-group-item d-flex flex-column">
                                <a href="#" class="artist-tracklist">Xyn Cabal</a>
                                <span>Perfect Oracle</span>
                            </li>
                             <li class="list-group-item d-flex flex-column">
                                <a href="#" class="artist-tracklist">Amanaz</a>
                                <span>Khala My Friend</span>
                            </li>
                             <li class="list-group-item d-flex flex-column">
                                <a href="#" class="artist-tracklist">John Martyn</a>
                                <span>Couldn't Love You More</span>
                            </li>
                             <li class="list-group-item d-flex flex-column">
                                <a href="#" class="artist-tracklist">Xyn Cabal</a>
                                <span>I Had A Real Good Mother And Father</span>
                            </li>
                            <li class="list-group-item d-flex flex-column">
                                <a href="#" class="artist-tracklist">Phaction</a>
                                <span>Without You</span>
                            </li>
                            
                          </ul>
                    </div>
                </div>
            </div>
        
    </div>
</div>
        
   
   
    
        
    
</podcast-template>